DJANGO_SECRET_KEY=j|JbP!J1aDC>,x+P(h5Uf%n<j'>v[2Jj3okr7:Td$M('<q5ZWjfYw4I43-!!IB^-
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgres://t:t@localhost:5432/pixle
REDIS_LOCATION=redis://localhost:6379/8
